postman requests:



Folder Structure

	capstone2/
	├── controllers/
	│   └── user.js
	├── models/
	│   ├── Cart.js
	│   ├── Order.js
	│   ├── Product.js
	│   └── User.js
	├── node_modules/
	├── routes/
	├── .env
	├── .gitignore
	├── auth.js
	├── Deliverables.txt
	├── index.js
	├── package-lock.json
	└── package.json

  "dependencies":
    "bcrypt": "^5.1.1",			(npm i bcrypt)
    "cors": "^2.8.5",			(npm i cors)
    "dotenv": "^16.4.5",		(npm install dotenv)
    "express": "^4.21.1",		(npm install express)
    "jsonwebtoken": "^9.0.2",	(npm i jsonwebtoken)
    "mongoose": "^8.8.1"		(npm install mongoose)

DELIVARABLES CHECKLIST

	Session 51 deliverables: ()
		- D̶a̶t̶a̶ ̶M̶o̶d̶e̶l̶ ̶D̶e̶s̶i̶g̶n̶ 
		- U̶s̶e̶r̶ ̶R̶e̶g̶i̶s̶t̶r̶a̶t̶i̶o̶n̶
		- U̶s̶e̶r̶ ̶A̶u̶t̶h̶e̶n̶t̶i̶c̶a̶t̶i̶o̶n̶
		- R̶e̶t̶r̶i̶e̶v̶e̶ ̶U̶s̶e̶r̶ ̶D̶e̶t̶a̶i̶l̶s̶
		- S̶e̶t̶ ̶u̶s̶e̶r̶ ̶a̶s̶ ̶a̶d̶m̶i̶n̶ ̶(̶A̶d̶m̶i̶n̶ ̶O̶n̶l̶y̶)̶
		- U̶p̶d̶a̶t̶e̶ ̶P̶a̶s̶s̶w̶o̶r̶d̶

	Session 52 deliverables:
		- C̶r̶e̶a̶t̶e̶ ̶p̶r̶o̶d̶u̶c̶t̶ ̶(̶a̶d̶m̶i̶n̶ ̶o̶n̶l̶y̶)̶ 
		- r̶e̶t̶r̶i̶e̶v̶e̶ ̶a̶l̶l̶ ̶p̶r̶o̶d̶u̶c̶t̶s̶
		- r̶e̶t̶r̶i̶e̶v̶e̶ ̶a̶l̶l̶ ̶a̶c̶t̶i̶v̶e̶ ̶p̶r̶o̶d̶u̶c̶t̶s̶
		- r̶e̶t̶r̶i̶e̶v̶e̶ ̶s̶i̶n̶g̶l̶e̶ ̶p̶r̶o̶d̶u̶c̶t̶
		- Update product information (admin only)
		- archive product (admin only)
		- activate product (admin only)

	Session 53 deliverables:
		- Get User's cart
		- Add to cart
			- Subtotal for each item
			- Total price for all items
		- Change product quantities

	Session 54 deliverables
		- Remove products from cart
		-	Clear cart items
		- Search functionalities:
			- Add search for products by their name
			- Add search for products by price range

	Session 55 deliverables 
		- N̶o̶n̶-̶a̶d̶m̶i̶n̶ ̶U̶s̶e̶r̶ ̶c̶h̶e̶c̶k̶o̶u̶t̶ ̶(̶C̶r̶e̶a̶t̶e̶ ̶O̶r̶d̶e̶r̶)̶
		- R̶e̶t̶r̶i̶e̶v̶e̶ ̶a̶l̶l̶ ̶o̶r̶d̶e̶r̶s̶ ̶(̶A̶d̶m̶i̶n̶ ̶o̶n̶l̶y̶)̶ ̶
		- R̶e̶t̶r̶i̶e̶v̶e̶ ̶a̶u̶t̶h̶e̶n̶t̶i̶c̶a̶t̶e̶d̶ ̶u̶s̶e̶r̶'̶s̶ ̶o̶r̶d̶e̶r̶s̶